; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LangLegend"
run/main_scene="res://Source/StartScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Assets/Technical/white.png"
config/icon="res://Assets/Technical/logo.png"

[autoload]

DataControl="*res://Source/Classes/DataControl.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
