; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LangLegend"
run/main_scene="res://Source/StartScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Assets/Technical/white.png"
config/icon="res://Assets/Technical/logo.png"

[autoload]

DataControl="*res://Source/Classes/DataControl.gd"
FightHandler="*res://Source/Classes/FightHandler.gd"
DbHandler="*res://Source/Classes/DBHandler.gd"
TalksData="*res://Source/Classes/TalksData.gd"
Medals="*res://Source/Classes/Medals.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
