[gd_scene load_steps=2 format=3 uid="uid://bnjueicrcn1to"]

[ext_resource type="Script" path="res://Source/HPBar.gd" id="1_crhjl"]

[node name="HPBar" type="ColorRect"]
custom_minimum_size = Vector2(30, 15)
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.008
anchor_right = 0.028
anchor_bottom = 0.008
offset_left = -15.12
offset_top = -7.68
offset_right = 14.88
offset_bottom = 7.32
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)
script = ExtResource("1_crhjl")

[node name="InnerColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -5.5
offset_right = 13.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.717647, 0.0156863, 1)
