[gd_scene load_steps=19 format=3 uid="uid://dearw4i8e0gr7"]

[ext_resource type="Script" path="res://Source/ProfileCreation.gd" id="1_jqiq4"]
[ext_resource type="FontFile" uid="uid://cibh2hon2txu4" path="res://Assets/Technical/Perun.ttf" id="1_stoso"]
[ext_resource type="Texture2D" uid="uid://dnvvp40fl2gqy" path="res://Assets/Characters/1.png" id="3_mmuly"]
[ext_resource type="Texture2D" uid="uid://dgosmmtuh48sa" path="res://Assets/Characters/2.png" id="4_y63f0"]
[ext_resource type="Texture2D" uid="uid://dw5wa58m28nsr" path="res://Assets/Characters/3.png" id="5_5rw1w"]
[ext_resource type="Texture2D" uid="uid://bln13vpkdxke7" path="res://Assets/Characters/4.png" id="6_cn4yv"]

[sub_resource type="Gradient" id="Gradient_0reym"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5stsr"]
gradient = SubResource("Gradient_0reym")
height = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c3fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vnyu"]

[sub_resource type="Gradient" id="Gradient_hx7b3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xenak"]
gradient = SubResource("Gradient_hx7b3")
width = 1
height = 2

[sub_resource type="Gradient" id="Gradient_dyhj2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hs8dc"]
gradient = SubResource("Gradient_dyhj2")
height = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntv77"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_achx8"]
bg_color = Color(0.592157, 0.592157, 0.592157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpsf1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahc4l"]

[node name="ProfileCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqiq4")

[node name="Nick" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.417708
grow_horizontal = 2
grow_vertical = 2

[node name="NickBox" type="VBoxContainer" parent="Nick"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037
anchor_top = 0.0498753
anchor_right = 0.962963
anchor_bottom = 0.446384
offset_bottom = -26.0002
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="NickLabel" type="Label" parent="Nick/NickBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 30
text = "Введите свой псевдоним"

[node name="Gap" type="TextureRect" parent="Nick/NickBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_5stsr")

[node name="NickEdit" type="LineEdit" parent="Nick/NickBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.329412)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_5c3fr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1vnyu")
placeholder_text = "Ваш псевдоним..."
max_length = 18
metadata/_edit_use_anchors_ = true

[node name="Gap3" type="TextureRect" parent="Nick/NickBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_xenak")

[node name="Gap2" type="TextureRect" parent="Nick/NickBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_hs8dc")

[node name="NextButton" type="Button" parent="Nick"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351852
anchor_top = 0.498753
anchor_right = 0.62963
anchor_bottom = 0.663342
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ntv77")
theme_override_styles/hover = SubResource("StyleBoxFlat_achx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpsf1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahc4l")
text = "Далее
"
metadata/_edit_use_anchors_ = true

[node name="Char" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.417708
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CharBox" type="VBoxContainer" parent="Char"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037
anchor_top = 0.0498753
anchor_right = 0.962963
anchor_bottom = 0.381546
grow_horizontal = 2

[node name="CharLabel" type="Label" parent="Char/CharBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 30
text = "Выберите своего персонажа"

[node name="GridContainer" type="GridContainer" parent="Char/CharBox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="1" type="TextureButton" parent="Char/CharBox/GridContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_mmuly")

[node name="2" type="TextureButton" parent="Char/CharBox/GridContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_y63f0")

[node name="3" type="TextureButton" parent="Char/CharBox/GridContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_5rw1w")

[node name="4" type="TextureButton" parent="Char/CharBox/GridContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("6_cn4yv")

[node name="Diff" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.417708
grow_horizontal = 2
grow_vertical = 2

[node name="DiffBox" type="VBoxContainer" parent="Diff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037
anchor_top = 0.0498753
anchor_right = 0.962963
anchor_bottom = 0.381546
grow_horizontal = 2

[node name="DiffLabel" type="Label" parent="Diff/DiffBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 30
text = "Выберите уровень сложности"

[node name="DiffLabel2" type="Label" parent="Diff/DiffBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 25
text = "(вы сможете изменить его в настройках)"

[node name="Gap" type="TextureRect" parent="Diff/DiffBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_5stsr")

[node name="GridContainer" type="HBoxContainer" parent="Diff/DiffBox"]
layout_mode = 2

[node name="ButtonMedium" type="Button" parent="Diff/DiffBox/GridContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ntv77")
theme_override_styles/hover = SubResource("StyleBoxFlat_achx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpsf1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahc4l")
disabled = true
text = "Обычный"
metadata/_edit_use_anchors_ = true

[node name="ButtonHard" type="Button" parent="Diff/DiffBox/GridContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ntv77")
theme_override_styles/hover = SubResource("StyleBoxFlat_achx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpsf1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahc4l")
disabled = true
text = "Сложный
"
metadata/_edit_use_anchors_ = true

[node name="Fin" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FinnLabel" type="Label" parent="Fin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -15.0
offset_right = 209.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_stoso")
theme_override_font_sizes/font_size = 50
text = "Добро пожаловать!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimer" type="Timer" parent="."]
one_shot = true

[node name="NextSceneTimer" type="Timer" parent="."]
one_shot = true

[connection signal="text_changed" from="Nick/NickBox/NickEdit" to="." method="_on_nick_edit_text_changed"]
[connection signal="pressed" from="Nick/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Char/CharBox/GridContainer/1" to="." method="char_chosen" binds= [0]]
[connection signal="pressed" from="Char/CharBox/GridContainer/2" to="." method="char_chosen" binds= [1]]
[connection signal="pressed" from="Char/CharBox/GridContainer/3" to="." method="char_chosen" binds= [2]]
[connection signal="pressed" from="Char/CharBox/GridContainer/4" to="." method="char_chosen" binds= [3]]
[connection signal="pressed" from="Diff/DiffBox/GridContainer/ButtonMedium" to="." method="diff_chosen" binds= [0]]
[connection signal="pressed" from="Diff/DiffBox/GridContainer/ButtonHard" to="." method="diff_chosen" binds= [1]]
[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
[connection signal="timeout" from="NextSceneTimer" to="." method="_on_next_scene_timer_timeout"]
